section#search-form
  = form_tag search_path, method: :post, html: { id: 'search-form' } do
    .col6= text_field_tag :address, params[:address], placeholder: 'Address'
    .col4= text_field_tag :citystatezip, params[:citystatezip], placeholder: 'City/State or ZIP Code'
    .col12= submit_tag 'Search'
