doctype html
html
  head
    title Zillow Property Search
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #container
      section#header
        h1 Zillow Property Search
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
